<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MOMMY'S KITCHEN</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

    <header>
        <img src="logo2.png" class="logo">
        <nav class="navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="Products.html">PRODUCTS</a></li>
                <li><a href="Reviews.html">REVIEWS</a></li>
                <li><a href="About.html">ABOUT</a></li>
            </ul>
        </nav>
        <a href="FAQ.html"><img src="info.png" class="info"></a>
    </header>
    <body>
    <div class="container-2">
        <div class="row">
            <div class="col-6">
                <h1>ABOUT US</h1>
                <p>
                    Welcome to Mommy's Kitchen, where we bring the authentic flavors of Filipino 
                    favorites to your table. We specialize in crafting Filipino favorites like Puto, Kutsinta, Pancit, and Spaghetti, 
                    using fresh ingredients and love to ensure the quality and deliciousness of our food.
                    Whether you’re craving a taste of home or exploring Filipino favorites for the first time,
                    our dishes offer a genuine and delicious experience that will not only fill your stomach, but aslo your heart. 
                </p>
            </div>
            <div class="col-6">
                <img src="about.png">
            </div>
        </div>
    </div>
    <div class="space"><h2>MISSION</h2></div>
    <div class="container-3">
            <div class="row">
                <div class="col-7">
                    <h1>MISSION</h1>
                    <p>
                        Our mission is share the authentic flavors of Filipino favorites by creating delicious, high-quality dishes 
                        made with fresh ingredients and love, providing a heartwarming dining experience that 
                        brings people closer to the comfort of home. 
                    </p>
                </div>
                <div class="col-7">
                    <img src="MISSION.png">
                </div>
        </div>
        </div>
            <div class="space"><h2>VISION</h2></div>
            <div class="container-4">
                <div class="row">
                    <div class="col-8">
                        <h1>VISION</h1>
                        <p>
                            To be the leading destination for authentic Filipino comfort food, known for bringing joy and togetherness to every 
                            table while preserving the flavors and traditions of Filipino cuisine for generations to come.
                        </p>
                    </div>
                    <div class="col-8">
                        <img src="VISION.png">
                    </div>
                </div>
            </div>
        </body>
</html>